{
  "compilerOptions": {
    "strict": false,
    "target": "es2020",
    "moduleResolution": "node",
    "module": "esnext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "public",
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
